REACT_APP_FIREBASE_API_KEY=AIzaSyCuJFE5wUV8nRIkdhoW0LpyWK45U3Btvg0
REACT_APP_FIREBASE_AUTH_DOMAIN=talis-development-d5d82.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://talis-development-d5d82.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=talis-development-d5d82
REACT_APP_FIREBASE_STORAGE_BUCKET=talis-development-d5d82.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=344533878963
REACT_APP_FIREBASE_APP_ID=1:344533878963:web:abe2276d2c2db2878448c6